# HelloWorld

./: .classpath  .project  README.md  pom.xml
src/bean/: AbstractBean.java  MessageContentJpaController.java  MessageFileJpaController.java  MessageJpaController.java  MessageReceiverJpaController.java
src/bean/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/com/nss/gateway/service/http/: NSSGatewayReceiveServiceSoap.java  NSSGatewayReceiveServiceSoapProxy.java  NSSGatewayReceiveServiceSoapService.java  NSSGatewayReceiveServiceSoapServiceLocator.java  NSSGatewayServiceSoap.java  NSSGatewayServiceSoapProxy.java  NSSGatewayServiceSoapService.java  NSSGatewayServiceSoapServiceLocator.java  Plugin_NSSGateway_NSSGatewayReceiveServiceSoapBindingStub.java  Plugin_NSSGateway_NSSGatewayServiceSoapBindingStub.java
src/model/: Message.java  MessageContent.java  MessageFile.java  MessageReceiver.java
src/test/: ClientTest.java  FileUtil.java  IOUtil.java  Message.java  MyHandler.java  StAXParserDemo.java
